{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Adding Connection Strings to be called out
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAB3-PC19\\LAB2PC45;Initial Catalog=AppDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=DESKTOP-58M32CN;Initial Catalog=AppDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  }
}
